# tuki-nuwa

./: .gitattributes  README.md  build.gradle  settings.gradle
code/: CombiningTokPisinDict.kt  GetTokiPonaLessons.kt  SplitUpTukiNuwaDict.kt  SyllableGenerator.kt  TokiNawaSounds.kt  TukiNuwaHelper.kt
gradle/wrapper/: gradle-wrapper.properties
text/: Checklist.md  Grammar.md  Language Design Process living doc.md  List of Resources.md  Numbers.md  Phonology.md  README.md  Rethink October 2019.md  Semantic Primes to Tuki Nuwa.md  Standard Average European.md  auxiliary verbs.md  bugs and candidate changes.md  bugs.md  dictionary.md  document working structure.txt  excess meanings.md  hiragana for tuki nuwa.txt  implemented and discarded ideas.md  language families  new words.md  philosophy.md  resources.md  translations.md
text/1_building_blocks/: Phonology.md  potentials.md
text/2_vocabulary/: Checklist.md  Extended International Vocabulary.md  dictionary.md  new words.md
text/2_vocabulary/lexicon-kanban/: columns README.txt
text/2_vocabulary/lexicon-kanban/1 undecided/: a cold.md  accuracy-certainty.md  acid.md  against.md  already.md  any-every.md  around-surround.md  barrier-block.md  bend.md  beyond.md  bitter taste.md  book-text.md  bored.md  breast.md  care-worry.md  choose-pick-select.md  class.md  cloud-smoke-fog.md  common-rare.md  control.md  cover.md  crunch.md  decide.md  defend.md  describe.md  destroy.md  embarass.md  evidentiality.md  fairness.md  find.md  general.md  guilt.md  however.md  interesting.md  it seems that.md  itch-scratch.md  language.md  lazy.md  lock.md  lose.md  (+37 more)
text/2_vocabulary/lexicon-kanban/2 including/: adhesion.md  again.md  artificial.md  awake.md  bounce-reflect.md  divine.md  frequency.md  house-dwelling.md  if-then.md  like-as-way.md  like-enjoy-prefer.md  music.md  placeholder  pressure.md  protrude.md  quality.md  rough.md  smooth.md  story.md  (+2 more)
text/3_grammar/: Comprehensive Grammar.md  English Adverbial Clauses.md  Grammar.md  Prepositions.md  Syntactic Bestiary.md  Syntax.md  bugs and candidate changes.md  grammar concepts rundown.md  grammar working doc.md  philosophy.md
text/4_misc/: Names of Letters.md  Numbers.md  Other Writing Systems.md
text/for-linguists/: Use of Terminology.md  grammar concepts rundown.md
text/for-public/: Grammar.md
text/lessons/: okamasona.php  okamasona1.php  okamasona10.php  okamasona11.php  okamasona12.php  okamasona13.php  okamasona14.php  okamasona15.php  okamasona16.php  okamasona17.php  okamasona18.php  okamasona19.php  okamasona2.php  okamasona3.php  okamasona4.php  okamasona5.php  okamasona6.php  okamasona7.php  okamasona8.php  okamasona9.php  style1.css  u-iku-sawa.md  u-iku-sawa1.md  u-iku-sawa2.md  u-iku-sawa3.md
text/working documents/: Checklist.md  Comprehensive Grammar.md  Comprehensive List of all Grammar to be worked out.md  Do we need embeddability  Prepositions.md  grammar rundown.md  grammar working doc.md  implemented and discarded ideas.md  new words.md  philosophy.md  the 3 Major parts of this work.md
text/working resources/: README.md  Standard Average European.md  document working structure.txt  important concepts from The Language Instinct  some linguistic deep theory worth looking up.txt
(+353 files in other folders)
