group 'com.github.medavox'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'application'

mainClassName = 'TukiNuwaHelperKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://jcenter.bintray.com/' }
}
sourceSets {
    main {
        java {
            srcDirs= ["code"]
        }
        kotlin {
            srcDirs=["code"]
        }
        resources {
            srcDirs= ["text"]
        }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
    //compile 'net.sf.jopt-simple:jopt-simple:4.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.github.medavox:utils:v0.11'

    //http library
    compile 'khttp:khttp:0.1.0'
}
buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }

    jar {
        manifest {
            attributes "Main-Class": "TukiNuwaHelperKt"
        }//*/

        from {
            configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
