buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id "application"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id("com.github.ben-manes.versions") version "0.28.0"
}

group 'com.github.medavox'
version '0.1'

application {
    mainClassName = 'TukiNuwaHelperKt'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://jcenter.bintray.com/' }
}

sourceSets {
    main {
        java.srcDirs("code")
        kotlin.srcDirs("code")
        resources.srcDirs("text")
    }
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
    //compile 'net.sf.jopt-simple:jopt-simple:4.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.medavox:utils:v0.11'

    //http library
    implementation 'khttp:khttp:1.0.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }

    jar {
        manifest {
            attributes "Main-Class": "TukiNuwaHelperKt"
        }//*/

        from {
            configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
